{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2%Qq0zcgdQ#f01CN8GUfI$oAb",
    "Issuer": "ValatronMnamiShopik"
  }
}
